<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/icon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>研究の成果物</title>
  <style>
    canvas {
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border: 2px solid #ccc;
      background-color: black;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
    }

    #container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      align-items: center;
      padding: 0 20px;
    }

    #stats {
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 18px;
      text-align: left;
    }

    th,
    td {
      padding: 12px 15px;
    }

    th {
      background-color: #009879;
      color: #ffffff;
      text-align: center;
    }

    tr {
      border-bottom: 1px solid #dddddd;
    }

    tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    @media (min-width: 1024px) {
      #container {
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        padding: 0 40px;
      }
    }

    @media (min-width: 1024px) {
      #container>* {
        padding: 0 20px;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
